{
    "name": "gpc-api",
    "version": "3.0.0",
    "type": "module",
    "scripts": {
        "start": "node --env-file=.env src/server.js",
        "start:local": "node src/server.js",
        "test": "node --test"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^9.0.0",
        "multer": "^2.0.2"
    }
}